# Demo

./: pom.xml
src/main/java/com/test/: CreateOrderDTO.java  DemoApplication.java  ExecutorFactory.java  HelloWorld.java  KeyWordExecutor.java  SnowFlake.java  Swagger2.java  SysDemo.java  SysDemoWrapper.java  TestOne.java  UniqueOrderGenerate.java
src/main/java/com/test/MQ/activeMQ/: Consumer.java  Producer.java
src/main/java/com/test/MQ/activeMQ/topic/: ConsumerTopic01.java  ConsumerTopic02.java  ProducerTopic.java
src/main/java/com/test/MQ/rabbitMQ/RpcExchange/: RPCConsumers.java  RPCProducer.java
src/main/java/com/test/MQ/rabbitMQ/defaultExchange/: Consumers.java  Producer.java
src/main/java/com/test/MQ/rabbitMQ/directExchange/: DirectConsumers.java  DirectProducer.java
src/main/java/com/test/MQ/rabbitMQ/springbootRabbitmq/: ConfirmCallBackListener.java  MsgProducer.java  MsgReceiver.java  RabbitConfigure.java  ReturnCallBackListener.java
src/main/java/com/test/MQ/rocketMQ/: Consumer.java  SyncProducer.java
src/main/java/com/test/atomic/: AtomicReferenceTest.java  AtomicTest.java
src/main/java/com/test/canal/: ClientSample.java
src/main/java/com/test/classloader/: ClassLoaderTest.java
src/main/java/com/test/controller/: DE.java  SayController.java
src/main/java/com/test/current/: CountDemo.java  DemoOne.java  PrintRequest.java  RequestDemo.java  RequestProcessor.java  SaveProcessor.java  ThreadOne.java
src/main/java/com/test/current/mode/: Consumer.java  PCData.java  Producer.java
src/main/java/com/test/current/threadpool/: DivThreadPool.java  FixedThreadPoolDemo.java  RejectThreadPoolDemo.java  ScheduleThreadPoolDemo.java  Singleton.java  TraceThreadPoolExecutor.java
src/main/java/com/test/current/threadpool/example/: JavaHeapSpaceUtilsForCouponGood.java
src/main/java/com/test/current/threadsafe/: AtomicDemo.java  IntLock.java  ReadWrite.java  ReadWriteLockTest.java  ReenterLock.java  ScheduleDemo.java  UnSafe.java  VisableDemo.java
src/main/java/com/test/currentandsafe/: CountDemo.java  DemoOne.java  PrintRequest.java  RequestDemo.java  RequestProcessor.java  SaveProcessor.java  ThreadOne.java
src/main/java/com/test/currentandsafe/mode/: PCData.java  Producer.java
src/main/java/com/test/currentandsafe/threadpool/: DivThreadPool.java  FixedThreadPoolDemo.java  ForkJoinExample.java  FutureExample.java  RejectThreadPoolDemo.java  ScheduleThreadPoolDemo.java  TraceThreadPoolExecutor.java
src/main/java/com/test/currentandsafe/threadpool/example/: JavaHeapSpaceUtilsForCouponGood.java
src/main/java/com/test/currentandsafe/threadsafe/: AtomicDemo.java  AtomicReferenceExample.java  IntLock.java  ReadWrite.java  ReadWriteLockTest.java  ReenterLock.java  ScheduleDemo.java  VisableDemo.java
src/main/java/com/test/currentandsafe/threadsafe/singleton/: SingletonBestBestSafe.java  SingletonBestSafe.java  SingletonBestUnSafe.java  SingletonSafe.java  SingletonUnSafe.java
src/main/java/com/test/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  HashUtil.java
src/main/java/com/test/inspur/: KeyInterface.java  KeyInterfaceImpl.java
src/main/java/com/test/java8/: A.java  CreateOrderDTO.java  One.java  PrintWordsJob.java
src/main/java/com/test/lenho/: BloomFilterTest.java  City.java  CityCopy.java  LogInfo.java  LogInfoInterceptor.java  One.java  PageUtil.java  People.java  Student.java  Test.java  User.java  WebLogAspect.java
src/main/java/com/test/mongodb/: MongoTest.java
src/main/java/com/test/moshi/: CouponService.java  EmailService.java  UserRegisterEvent.java  UserService.java
src/main/java/com/test/practise/: Nums.java
src/main/java/com/test/queue/: MyStack.java
src/main/java/com/test/regex/: TestRegex.java
src/main/java/com/test/retry/: RetryHelper.java  RetryTest.java
src/main/java/com/test/socket/: FileUtils.java  KeyStoreUtils.java  KeystoreType.java  NiFiProperties.java  SSLContextFactory.java  ServerSocketConfiguration.java  SocketConfiguration.java  SocketUtils.java  TestMain.java
src/main/java/com/test/zookeeper/: ZookeeperConnect.java  ZookeeperWatch.java
src/main/java/com/test/zookeeper/curator/: Create_Node_Background_Sample.java  NodeCache_Sample.java  PathChildCache_Sample.java  Recipes_NoLock.java  ZKConnector.java
src/main/java/com/test/zookeeper/lock/: CuratorDemo.java  DistributedLock.java
src/main/java/inspur/domain/: CompileTest.java  JsonUtil.java  Student.java  Test.java
src/main/java/inspur/domain/function/: EnvTest.java  FunctionTest.java
src/main/resources/: application.properties  logback.xml
